DarbWareERP/主題/控制項設定.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ButtonFontColor" Color="#FF2036B3"/> <!--表單按鈕的預設顏色-->
    <Style TargetType="{x:Type TextBox}"> <!--驗證欄位的樣式-->
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Grid Width="12" Height="12">
                                <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center"  VerticalAlignment="Center"></Ellipse>
                                <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               ToolTip="{Binding ElementName=ErrorAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                            </Grid>
                            <TextBlock Foreground="Red" FontSize="12" FontWeight="Light"  Margin="2,0,0,0" 
                                           Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                        </StackPanel>
                        <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="readonlycell1" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
</ResourceDictionary>