DarbWareERP/控制項/命令區塊.xaml

<UserControl x:Class="DarbWareERP.控制項.命令區塊"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarbWareERP.控制項"
             mc:Ignorable="d" 
              d:DesignHeight="210" d:DesignWidth="100" IsTabStop="False">
    <Grid>
        <Border BorderThickness="1" Grid.Row="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="207*"></RowDefinition>
                </Grid.RowDefinitions>                
                <WrapPanel Grid.Row="1" Margin="0,2.2,-0.4,0">
                    <Button x:Name="btn7" Content="7"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="45" Height="45" Margin="2,5,2,2"  IsTabStop="False">

                    </Button>
                    <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="2,5,2,2"  IsTabStop="False">

                    </Button>
                    <Button x:Name="btn3" Content="3"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="2" IsTabStop="False">

                    </Button>
                    <Button x:Name="btn2" Content="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="2" IsTabStop="False">

                    </Button>
                    <Button x:Name="btn6" Content="6"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="2" IsTabStop="False">

                    </Button>
                    <Button x:Name="btn4" Content="4"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="45" Height="45" Margin="2" IsTabStop="False">

                    </Button>
                    <Button x:Name="btn返回上一層" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Click="btn返回上一層_Click" Margin="2" IsTabStop="False">
                        <Image Source="/DarbWareERP;component/Image/Icon_png/返回上一層00.png"></Image>
                    </Button>
                    <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="2"  IsTabStop="False"/>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
