DarbWareERP/控制項/瀏覽指令區.xaml

<UserControl x:Class="DarbWareERP.控制項.瀏覽指令區"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarbWareERP.控制項"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="100" Loaded="UserControl_Loaded" IsTabStop="False">
    <Grid>
        <Border BorderThickness="1" Grid.Row="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txbl程式名稱" Grid.Row="0" ></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn查詢" Grid.Column="0" Grid.Row="0" Width="44" Height="44" Margin="2" IsTabStop="False">
                        <Image Source="/DarbWareERP;component/Image/Icon_png/查詢00.png"></Image>
                    </Button>
                    <Button x:Name="btn篩選" Grid.Column="0" Grid.Row="2" Width="44" Height="44" Margin="2" IsTabStop="False">
                        <Image Source="/DarbWareERP;component/Image/Icon_png/篩選00.png"></Image>
                    </Button>
                    <Button x:Name="btn定位" Grid.Column="0" Grid.Row="3" Width="44" Height="44" Margin="2" IsTabStop="False">
                        <Image Source="/DarbWareERP;component/Image/Icon_png/定位00.png"></Image>
                    </Button>
                    <Button x:Name="btn尋找" Grid.Column="1" Grid.Row="2" Width="44" Height="44" Margin="2" IsTabStop="False">
                        <Image Source="/DarbWareERP;component/Image/Icon_png/查詢-再找00.png"></Image>
                    </Button>
                    <Button x:Name="btn返回" Grid.Column="1" Grid.Row="3" Width="44" Height="44" Margin="2" IsTabStop="False" Click="btn返回_Click">
                        <Image Source="/DarbWareERP;component/Image/Icon_png/返回00.png"></Image>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>    
</UserControl>
