DarbWareERP/M.主管資訊/客戶資料查詢.xaml

<src:頁面繼承 x:Class="DarbWareERP.M.主管資訊.客戶資料查詢"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarbWareERP.M.主管資訊"
      xmlns:ViewModel="clr-namespace:ViewModel.M.主管資訊;assembly=ViewModel"
      mc:Ignorable="d" 
      xmlns:src="clr-namespace:DarbWareERP.繼承窗口"
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="客戶資料查詢">
    <src:頁面繼承.DataContext>
        <ViewModel:客戶資料查詢ViewModel/>
    </src:頁面繼承.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Style="{StaticResource 下方共同區塊Border}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="245"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="2" Height="210" BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                    </Border.BorderBrush>
                    <TabControl Margin="3">
                        <TabItem Header="查詢條件">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="客戶資料"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="訂單編號"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="受訂日期"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="品號"></TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding 客戶代號}" ></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding 起始訂單}" ></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding 起始日期}"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="3" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding 起始品號}"></TextBox>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="~"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="2" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="~"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="3" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="~"></TextBlock>
                                    <TextBox Grid.Column="2" Grid.Row="0" Margin="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" ></TextBox>
                                    <TextBox Grid.Column="3" Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding 截止訂單}" ></TextBox>
                                    <TextBox Grid.Column="3" Grid.Row="2" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding 截止日期}"></TextBox>
                                    <TextBox Grid.Column="3" Grid.Row="3" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding 截止品號}"></TextBox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button  Width="45" Height="45" Click="Button_Click" Margin="20,0,20,0" Style="{StaticResource 查詢按鈕}">

                                    </Button>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </Border>
    </Grid>
</src:頁面繼承>
