DarbWareERP/M.主管資訊/客戶資料查詢.xaml

<src:頁面繼承
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarbWareERP.M.主管資訊"
      xmlns:ViewModel="clr-namespace:ViewModel.M.主管資訊;assembly=ViewModel"
      xmlns:converter="clr-namespace:DarbWareERP.值轉換器"
      xmlns:validation="clr-namespace:DarbWareERP.資料驗證"    
      xmlns:command="clr-namespace:DarbWareERP.命令" 
      xmlns:src="clr-namespace:DarbWareERP.繼承窗口"
      xmlns:控制項="clr-namespace:DarbWareERP.控制項" x:Class="DarbWareERP.M.主管資訊.客戶資料查詢"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="客戶資料查詢">
    <src:頁面繼承.Resources>
        <converter:日期Converter x:Key="dateConverter"/>
    </src:頁面繼承.Resources>
    <src:頁面繼承.DataContext>
        <ViewModel:客戶資料查詢ViewModel/>
    </src:頁面繼承.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="訂單資料">
                <DataGrid x:Name="dg訂單資料" ItemsSource="{Binding}" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="出貨資料">
                <DataGrid x:Name="dg出貨資料" ItemsSource="{Binding}" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="未出貨資料">
                <DataGrid x:Name="dg未出貨資料" ItemsSource="{Binding}" AutoGenerateColumns="True"/>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Style="{StaticResource 下方共同區塊Border}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="245"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="2" Height="210" BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                    </Border.BorderBrush>
                    <TabControl Margin="3">
                        <TabItem Header="查詢條件">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="客戶資料"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="訂單編號"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="受訂日期"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="品號"/>
                                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding 客戶代號, Mode=TwoWay}" />
                                    <TextBox Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding 起始訂單, Mode=TwoWay}" />
                                    <TextBox Grid.Column="1" x:Name="txt起始日期" Grid.Row="2" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" MaxLength="8" MinWidth="8">
                                       
                                        <Binding Path="起始日期" Mode="TwoWay" Converter="{StaticResource ResourceKey=dateConverter}">
                                            <Binding.ValidationRules>
                                                <validation:日期驗證/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="3" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding 起始品號}"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="~"/>
                                    <TextBlock Grid.Column="2" Grid.Row="2" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="~"/>
                                    <TextBlock Grid.Column="2" Grid.Row="3" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="~"/>
                                    <TextBox Grid.Column="2" Grid.Row="0" Margin="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />
                                    <TextBox Grid.Column="3" Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding 截止訂單, Mode=TwoWay}" />
                                    <TextBox x:Name="txt截止日期" Grid.Column="3" Grid.Row="2" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"  MaxLength="8" MinWidth="8" Text="{Binding 截止日期, Converter={StaticResource dateConverter}, Mode=TwoWay}"/>
                                    <TextBox Grid.Column="3" Grid.Row="3" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding 截止品號, Mode=TwoWay}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button  Width="45" Height="45" Click="Button_Click" Margin="20,0,20,0" Style="{StaticResource 查詢按鈕}"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </Border>
        <控制項:搜尋TextBox x:Name="搜尋TextBox" Width="120" HorizontalAlignment="Left" Margin="445,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</src:頁面繼承>
