DarbWareERP/控制項/指令區/查詢區.xaml

<UserControl x:Class="DarbWareERP.控制項.指令區.查詢區"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarbWareERP.控制項.指令區"
             xmlns:src ="clr-namespace:DarbWareERP.繼承窗口"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="490">
    <Grid>
        <Border BorderThickness="1" Grid.Row="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"></ColumnDefinition>
                        <ColumnDefinition Width="auto" MinWidth="48.8"></ColumnDefinition>
                        <ColumnDefinition Width="302*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txbl搜尋資料" Text="{Binding Path=KeyFldValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=src:視窗繼承}}" Grid.Column="0" TextAlignment="Center" Margin="0,0,2.8,-0.4"/>
                    <TextBox Grid.Column="0" Width="50"></TextBox>
                    <Grid Grid.Column="1" Margin="3.2,0,0.6,-0.4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" Content="鑑值"/>
                        <RadioButton Grid.Row="1" Content="瀏覽"/>
                        <RadioButton Grid.Row="2" Content="歷程"/>
                    </Grid>
                    <WrapPanel Grid.Column="2" Margin="4.4,0,0,-0.4">
                        <Button Width="45" Height="45" Margin="2.5"></Button>
                        <Button Width="45" Height="45" Margin="2.5"></Button>
                        <Button Width="45" Height="45" Margin="2.5"></Button>
                        <Button Width="45" Height="45" Margin="2.5"></Button>
                        <Button Width="45" Height="45" Margin="2.5"></Button>
                        <Button Width="45" Height="45" Margin="2.5"></Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
