DarbWareERP/主視窗.xaml

<Window x:Class="DarbWareERP.主視窗"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarbWareERP"
        xmlns:控制項="clr-namespace:DarbWareERP.控制項"
        xmlns:src="clr-namespace:DarbWareERP.繼承窗口"
        xmlns:下方共同區塊="clr-namespace:DarbWareERP.控制項.下方共同區塊" 
        mc:Ignorable="d" Height="768" Width="1024"
        Background="Gray"        WindowState="Maximized"
        Title="{Binding Path=Content.Title,ElementName=frame,StringFormat=DarbWareERP System 2016/03/15 {0}}" Icon="Image/Icon_png/EARTH.ICO" >  
    <Grid>
        <Frame x:Name="frame" Content="Frame" Source="/DarbWareERP;component/登入頁面.xaml" NavigationUIVisibility="Hidden" />
        <Grid x:Name="buttonGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="259*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="3" Grid.Row="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="195"/>
                    </Grid.ColumnDefinitions>
                    <控制項:命令區塊 x:Name="命令區塊" HorizontalAlignment="Left" Width="100" Grid.Column="0"/>
                    <下方共同區塊:切換表單區 x:Name="切換表單區" VerticalAlignment="Top" Width="245" Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
