DarbWareERP/登入頁面.xaml

<src:頁面繼承 x:Class="DarbWareERP.登入頁面"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarbWareERP"
      xmlns:src="clr-namespace:DarbWareERP.繼承窗口"
      xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="登入頁面"
      >
    <src:頁面繼承.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True" WorkerSupportsCancellation="True"
                             DoWork="BackgroundWorker_DoWork"
                             RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted" ProgressChanged="BackgroundWorker_ProgressChanged">
        </cm:BackgroundWorker>
    </src:頁面繼承.Resources>
    <Grid>
        <Grid Margin="152,26,146,10.2" Width="463" Height="470" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.Background>
                <ImageBrush ImageSource="Image/Icon_png/登入底圖.png" Stretch="Uniform"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="120" Margin="59,177,0,0" VerticalAlignment="Top" Width="302">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="label語言" Content="{DynamicResource 語言}" Grid.Row="0" Grid.Column="0" FontSize="21.333"/>
                <ComboBox x:Name="comboBox" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="1" Margin="10.4,3,41.4,2.6" Loaded="comboBox_Loaded"/>
                <Label x:Name="label" Content="{DynamicResource 使用者名稱}" Grid.Row="1" Grid.Column="0" FontSize="21.333"/>
                <Label x:Name="label1" Content="{DynamicResource 使用者密碼}" Grid.Row="2" Grid.Column="0" FontSize="21.333"/>
                <TextBox x:Name="txt帳號"  TextWrapping="Wrap" FontSize="21.333"  Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Height="34" Width="170" TabIndex="1" KeyDown="txt帳號_KeyDown">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScope.Names>
                                <InputScopeName NameValue="AlphanumericHalfWidth"/>
                            </InputScope.Names>
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <PasswordBox x:Name="pwd密碼" FontSize="18.667" Grid.Row="2" Grid.Column="1" Width="170" Height="34" Margin="10,0,0,0" TabIndex="2" KeyDown="pwd密碼_KeyDown"/>
            </Grid>

            <Button x:Name="btn登入" Margin="129,332,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" Click="btn登入_Click" TabIndex="3">
                <Image Source="Image/icon_png/進入系統00.png"/>
            </Button>
            <Button x:Name="btn離開" Margin="291,332,0,0" HorizontalAlignment="Left" Width="45" Height="45" VerticalAlignment="Top" Click="btn離開_Click">
                <Image Source="Image/icon_png/離開系統00.png" Stretch="Fill"/>
            </Button>
            <Grid Margin="49,77,135,280">
                <Label x:Name="label2" Content="Darbware" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="#FFE6B43C"/>
                <Label x:Name="label3" Content="V-ERP System" Margin="39,42,-45,-11.8" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="#FFE6B43C" Height="68"/>
            </Grid>
            <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="345,108,0,0" VerticalAlignment="Top" Height="30" Width="56"/>


        </Grid>
    </Grid>
</src:頁面繼承>
