DarbWareERP/登入頁面.xaml

<src:頁面繼承 x:Class="DarbWareERP.登入頁面"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarbWareERP"
      xmlns:src="clr-namespace:DarbWareERP.繼承窗口"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="登入頁面"
      >
    <Grid>
        <Grid Margin="152,26,146,10.2" Width="463" Height="470" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.Background>
                <ImageBrush ImageSource="Image/Icon_png/登入底圖.png" Stretch="Uniform"/>
            </Grid.Background>
            <Label x:Name="label" Content="使用者帳號" HorizontalAlignment="Left" Margin="72,198,0,0" VerticalAlignment="Top" FontSize="21.333"/>
            <Label x:Name="label1" Content="使用者密碼" HorizontalAlignment="Left" Margin="72,246,0,0" VerticalAlignment="Top" FontSize="21.333"/>
            <TextBox x:Name="txt帳號" Margin="217,197,0,0" TextWrapping="Wrap" FontSize="21.333" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" TabIndex="1" KeyDown="txt帳號_KeyDown">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScope.Names>
                            <InputScopeName NameValue="AlphanumericHalfWidth"/>
                        </InputScope.Names>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <PasswordBox x:Name="pwd密碼" HorizontalAlignment="Left" Margin="217,242,0,0" FontSize="18.667" VerticalAlignment="Top" Width="170" Height="34"  TabIndex="2" KeyDown="pwd密碼_KeyDown"/>
            <Button x:Name="btn登入" Margin="129,332,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" Click="btn登入_Click" TabIndex="3">
                <Image Source="Image/icon_png/進入系統00.png"/>
            </Button>
            <Button x:Name="btn離開" Margin="291,332,0,0" HorizontalAlignment="Left" Width="45" Height="45" VerticalAlignment="Top" Click="btn離開_Click">
                <Image Source="Image/icon_png/離開系統00.png"/>
            </Button>
            <Grid Margin="49,77,135,280">
                <Label x:Name="label2" Content="Darbware" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="#FFE6B43C"/>
                <Label x:Name="label3" Content="V-ERP System" Margin="39,42,-45,-11.8" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="#FFE6B43C" Height="68"/>
            </Grid>
            <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="102,177,0,0" VerticalAlignment="Top" Height="21" Width="33"/>
        </Grid>
    </Grid>
</src:頁面繼承>
