DarbWareERP/登入視窗.xaml

<Window x:Class="DarbWareERP.登入視窗"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarbWareERP"   
        xmlns:valid ="clr-namespace:DarbWareERP.驗證規則"
        mc:Ignorable="d"
        Title="登入視窗" WindowState="Maximized" Icon="Image/Icon_png/EARTH.ICO">
    <Grid Margin="-3,0,3.6,-0.6">
        <Grid Margin="152,26,146,10.2" Width="463" Height="470" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.Background>
                <ImageBrush ImageSource="Image/Icon_png/登入底圖.png" Stretch="Uniform"/>
            </Grid.Background>
            <Label x:Name="label" Content="使用者帳號" HorizontalAlignment="Left" Margin="72,198,0,0" VerticalAlignment="Top" FontSize="21.333"/>
            <Label x:Name="label1" Content="使用者密碼" HorizontalAlignment="Left" Margin="72,246,0,0" VerticalAlignment="Top" FontSize="21.333"/>
            <TextBox x:Name="txt帳號" Margin="217,197,0,0" TextWrapping="Wrap" FontSize="21.333" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" TabIndex="1" KeyDown="txt帳號_KeyDown">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScope.Names>
                            <InputScopeName NameValue="AlphanumericHalfWidth"/>
                        </InputScope.Names>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <PasswordBox x:Name="pwd密碼" HorizontalAlignment="Left" Margin="217,242,0,0" FontSize="18.667" VerticalAlignment="Top" Width="170" Height="34"  TabIndex="2" KeyDown="pwd密碼_KeyDown"/>
            <Button x:Name="btn登入" Margin="129,332,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" Click="btn登入_Click" TabIndex="3">
                <Image Source="Image/icon_png/進入系統00.png"/>
            </Button>
            <Button x:Name="btn離開" Margin="291,332,0,0" HorizontalAlignment="Left" Width="45" Height="45" VerticalAlignment="Top" Click="btn離開_Click">
                <Image Source="Image/icon_png/離開系統00.png"/>
            </Button>
            <Grid Margin="49,77,135,280">
                <Label x:Name="label2" Content="Darbware" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="#FFE6B43C"/>
                <Label x:Name="label3" Content="V-ERP System" Margin="39,42,-45,-11.8" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="#FFE6B43C" Height="68"/>
            </Grid>
        </Grid>        
    </Grid>
</Window>
