DarbWareERP/設定畫面.xaml

<Window x:Class="DarbWareERP.設定畫面"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarbWareERP"
        mc:Ignorable="d"
        Title="設定畫面" Height="600" Width="800" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="密碼修改">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="261,101,230.2,271.4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="原密碼" Margin="5" FontSize="21.333"></Label>
                        <Label Grid.Column="0" Grid.Row="1" Content="新密碼" Margin="5" FontSize="21.333"></Label>
                        <Label Grid.Column="0" Grid.Row="2" Content="密碼確認" Margin="5" FontSize="21.333"></Label>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txt原密碼" Width="150" Margin="5" FontSize="21.333"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txt新密碼" Width="150" Margin="5" FontSize="21.333"/>
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txt密碼確認" Width="150" Margin="5" FontSize="21.333"/>
                    </Grid>
                    <Button x:Name="btn密碼儲存" HorizontalAlignment="Left" Margin="577,421,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="btn密碼儲存_Click">
                        <Image Source="Image/Icon_png/儲存檔案00.png"></Image>
                    </Button>
                    <Button x:Name="btn密碼離開" HorizontalAlignment="Left" Margin="638,421,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="btn密碼離開_Click">
                        <Image Source="Image/Icon_png/返回上一層00.png"></Image>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="我的最愛設定">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
