DarbWareERP/選單.xaml

<src:視窗繼承 x:Class="DarbWareERP.選單"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarbWareERP"
        xmlns:src="clr-namespace:DarbWareERP.繼承窗口"   
        mc:Ignorable="d"
        Height="768" Width="1024" WindowState="Maximized" Loaded="視窗繼承_Loaded" Tag="選單">
    <Grid>
        <Grid Height="655" Margin="68,38,69.6,45.4" Width="880" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="Image/Icon_png/選單頁底圖.png"/>
            </Grid.Background>
            <Label x:Name="label2" Content="Darbware" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="64" FontWeight="Bold" Foreground="#FFE6B43C" Margin="0,15,0,0"/>
            <Button x:Name="btn電子賀卡" Content="電子賀卡" Margin="10,447,0,0" HorizontalAlignment="Left" Width="90" Height="40" VerticalAlignment="Top" Click="btn電子賀卡_Click"/>
            <Button x:Name="btn台銀匯率" Content="台銀匯率" Margin="105,447,0,0" HorizontalAlignment="Left" Width="90" Height="40" VerticalAlignment="Top" Click="btn台銀匯率_Click"/>
            <Button x:Name="btn返回登入視窗" HorizontalAlignment="Center" Margin="668,576,52,25" VerticalAlignment="Center" Width="160" Height="55
                    " FontSize="16" Click="btn返回登入視窗_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Icon_png/取消00.png" Stretch="None"/>
                    <TextBlock Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">回到登入視窗</TextBlock>

                </StackPanel>
            </Button>
            <Button x:Name="btn轉ACCL" Content="轉ACCL" Margin="200,447,0,0" HorizontalAlignment="Left" Width="90" Height="40" VerticalAlignment="Top" Click="btn轉ACCL_Click" />
            <Button x:Name="btn轉sliy" Content="轉Sliy" Margin="295,447,0,0" HorizontalAlignment="Left" Width="90" Height="40" VerticalAlignment="Top" Click="btn轉sliy_Click"  />
            <WrapPanel Name="WrapPanel" Height="104" Margin="0,102,0,0" VerticalAlignment="Top" Orientation="Vertical" >
                <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
                <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
                <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
                <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
                <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
                <Button x:Name="button6" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
                <Button x:Name="button7" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
                <Button x:Name="button8" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
                <Button x:Name="button9" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
                <Button x:Name="button10" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
                <Button x:Name="button11" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
                <Button x:Name="button12" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
                <Button x:Name="button13" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
                <Button x:Name="button14" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
                <Button x:Name="button15" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
                <Button x:Name="button16" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
                <Button x:Name="button17" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
                <Button x:Name="button18" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Margin="3"/>
            </WrapPanel>

        </Grid>
    </Grid>
</src:視窗繼承>
