DarbWareERP/瀏覽系列/瀏覽頁面.xaml

<src:頁面繼承 x:Class="DarbWareERP.瀏覽系列.瀏覽頁面"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarbWareERP"
      xmlns:src="clr-namespace:DarbWareERP.繼承窗口"
      xmlns:控制項="clr-namespace:DarbWareERP.控制項"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="瀏覽頁面" Loaded="頁面繼承_Loaded">
    <src:頁面繼承.Resources>
        <Style x:Key="運算子" TargetType="ComboBox">          
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition MinWidth="10"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=運算子編號}" TextAlignment="Left" Grid.Column="0"></TextBlock>
                            <TextBlock Text="{Binding Path=運算子說明}" TextAlignment="Right" Grid.Column="2"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>                
            </Setter>
            <EventSetter Event="SelectionChanged" Handler="運算子SelectionChanged"/>
        </Style>
        <Style x:Key="欄位" TargetType="ComboBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition MinWidth="10"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=欄位編號}" Grid.Column="0"></TextBlock>
                            <TextBlock Text="{Binding Path=欄位說明}" Grid.Column="2"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="SelectionChanged" Handler="欄位SelectionChanged"/>
        </Style>
    </src:頁面繼承.Resources>
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="276*"/>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="276*"/>                
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" BorderBrush="#FF41DD22"></GridSplitter>
            <Border BorderThickness="3" Grid.Row="3">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                </Border.BorderBrush>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="Auto" MinWidth="245"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="瀏覽條件區" Grid.Column="2" Height="210">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="182*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txbl預設條件" Text="預設條件" Grid.Column="0" Margin="3,4,0,0" FontSize="18.667" Foreground="#FF313AE8"/>
                            <ComboBox x:Name="cbx預設條件" ItemsSource="{Binding}"  Grid.Column="1" Margin="3,6,0,0"  Width="120" SelectionChanged="cbx預設條件_SelectionChanged"/>
                            <TextBox x:Name="txt預設條件說明" Grid.Column="2" Margin="3,6,0,0"  Width="240" IsReadOnly="True"/>
                        </Grid>
                        <DataGrid x:Name="dg查詢條件" ItemsSource="{Binding}" Margin="3" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=序號}" ClipboardContentBinding="{x:Null}" Header="NO."/>

                                <DataGridComboBoxColumn x:Name="欄位Column"  ClipboardContentBinding="{x:Null}" Header="欄位編號" DisplayMemberPath="欄位編號" SelectedValuePath="欄位編號" SelectedValueBinding="{Binding 欄位編號}" EditingElementStyle="{StaticResource ResourceKey=欄位}"/>
                                <DataGridTextColumn Binding="{Binding Path=欄位說明}" ClipboardContentBinding="{x:Null}" Header="欄位說明"/>

                                <DataGridComboBoxColumn x:Name="運算子Column"  Header="運算子編號" DisplayMemberPath="運算子編號" SelectedValueBinding="{Binding Path=運算子編號}" SelectedValuePath="運算子編號" EditingElementStyle="{StaticResource ResourceKey=運算子}" Width="Auto" />
                                <DataGridTextColumn Binding="{Binding Path= 運算子說明}" Header="運算子說明"/>
                                <DataGridTextColumn Binding="{Binding Path=起始值}" ClipboardContentBinding="{x:Null}" Header="起始值(其他條件值)"/>
                                <DataGridTextColumn Binding="{Binding Path=截止值}" ClipboardContentBinding="{x:Null}" Header="截止值"/>
                                <DataGridTextColumn Binding="{Binding Path=欄位TYPE}" ClipboardContentBinding="{x:Null}" Header="欄位TYPE"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    
                    <Grid x:Name="瀏覽指令區" Grid.Column="3">
                        <Border BorderThickness="1" Grid.Row="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="10*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txbl程式名稱" Grid.Row="0" ></TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="btn查詢" Grid.Column="0" Grid.Row="0" Width="44" Height="44" Margin="2" IsTabStop="False" Click="btn查詢_Click">
                                        <Image Source="/DarbWareERP;component/Image/Icon_png/查詢00.png"></Image>
                                    </Button>
                                    <Button x:Name="btn篩選" Grid.Column="0" Grid.Row="2" Width="44" Height="44" Margin="2" IsTabStop="False">
                                        <Image Source="/DarbWareERP;component/Image/Icon_png/篩選00.png"></Image>
                                    </Button>
                                    <Button x:Name="btn定位" Grid.Column="0" Grid.Row="3" Width="44" Height="44" Margin="2" IsTabStop="False">
                                        <Image Source="/DarbWareERP;component/Image/Icon_png/定位00.png"></Image>
                                    </Button>
                                    <Button x:Name="btn尋找" Grid.Column="1" Grid.Row="2" Width="44" Height="44" Margin="2" IsTabStop="False">
                                        <Image Source="/DarbWareERP;component/Image/Icon_png/查詢-再找00.png"></Image>
                                    </Button>
                                    <Button x:Name="btn返回" Grid.Column="1" Grid.Row="3" Width="44" Height="44" Margin="2" IsTabStop="False" Click="btn返回_Click">
                                        <Image Source="/DarbWareERP;component/Image/Icon_png/返回00.png"></Image>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <DataGrid x:Name="dg資料顯示1" Grid.Row="0" Margin="3" ItemsSource="{Binding Path=NewDataSet.Tables[0]}" AutoGenerateColumns="True"/>
            <DataGrid x:Name="dg資料顯示2" Grid.Row="2" Margin="3" ItemsSource="{Binding ElementName=dg資料顯示1,Path=SelectedItem.relation}" />
        </Grid>
    </Grid>
</src:頁面繼承>
