DarbWareERP/控制項/下方共同區塊/切換表單區.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:控制項="clr-namespace:DarbWareERP.控制項" xmlns:local="clr-namespace:DarbWareERP.控制項.下方共同區塊" x:Class="DarbWareERP.控制項.下方共同區塊.切換表單區"
             mc:Ignorable="d" Height="210" Width="245" IsTabStop="False">
    <Grid>
        <Border BorderThickness="1" Grid.Row="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txbl系統名稱"  TextWrapping="Wrap" FontSize="18.667" Grid.Row="0"/>
                <WrapPanel Name="WrapPanel" Margin="0,2.2,-0.2,-0.4" Grid.Row="1">
                    <local:切換表單按鈕 x:Name="btn導覽區按鈕1" Content="導覽區按鈕1" IsTabStop="False"/>
                    <local:切換表單按鈕 x:Name="btn導覽區按鈕2" Content="導覽區按鈕2" IsTabStop="False"/>
                    <local:切換表單按鈕 x:Name="btn導覽區按鈕3" Content="導覽區按鈕3" IsTabStop="False"/>
                    <local:切換表單按鈕 x:Name="btn導覽區按鈕4" Content="導覽區按鈕4" IsTabStop="False"/>
                    <local:切換表單按鈕 x:Name="btn導覽區按鈕5" Content="導覽區按鈕5" IsTabStop="False"/>
                    <local:切換表單按鈕 x:Name="btn導覽區按鈕6" Content="導覽區按鈕6" IsTabStop="False"/>
                    <local:切換表單按鈕 x:Name="btn導覽區按鈕7" Content="導覽區按鈕7" IsTabStop="False"/>
                    <local:切換表單按鈕 x:Name="btn導覽區按鈕8" Content="導覽區按鈕8" IsTabStop="False"/>
                    <local:切換表單按鈕 x:Name="btn導覽區按鈕9" Content="導覽區按鈕9" IsTabStop="False"/>
                    <local:切換表單按鈕 x:Name="btn導覽區按鈕10" Content="導覽區按鈕10" IsTabStop="False"/>
                    <local:切換表單按鈕 x:Name="btn導覽區按鈕11" Content="導覽區按鈕11" IsTabStop="False"/>
                    <local:切換表單按鈕 x:Name="btn導覽區按鈕12" Content="導覽區按鈕12" IsTabStop="False"/>
                    <local:切換表單按鈕 x:Name="btn導覽區按鈕13" Content="導覽區按鈕13" IsTabStop="False"/>
                    <local:切換表單按鈕 x:Name="btn導覽區按鈕14" Content="導覽區按鈕14" IsTabStop="False"/>
                    <local:切換表單按鈕 x:Name="btn導覽區按鈕15" Content="導覽區按鈕15" IsTabStop="False"/>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>

 