DarbWareERP/控制項/下方共同區塊/指令區.xaml

<UserControl x:Class="DarbWareERP.控制項.下方共同區塊.指令區"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarbWareERP.控制項.下方共同區塊"
             xmlns:src ="clr-namespace:DarbWareERP.繼承窗口"
             mc:Ignorable="d" 
          d:DesignHeight="210" d:DesignWidth="195" IsTabStop="False">    
    <Grid>
        <Border BorderThickness="1" Grid.Row="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txbl程式名稱" Grid.Row="0" Text="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=src:視窗繼承}}"></TextBlock>
                <WrapPanel x:Name="wrappanel指令區" Grid.Row="1">
                    <Button x:Name="btn新增" Width="44" Height="44" Margin="2" IsTabStop="False" Click="btn新增_Click" IsEnabledChanged="btn新增_IsEnabledChanged">
                        <Image Source="/DarbWareERP;component/Image/Icon_png/新增00.png"></Image>
                    </Button>
                    <Button x:Name="btn複製"  Width="44" Height="44" Margin="2" IsTabStop="False" IsEnabledChanged="btn複製_IsEnabledChanged">
                        <Image Source="/DarbWareERP;component/Image/Icon_png/複製00.png"></Image>
                    </Button>
                    <Button x:Name="btn修改"  Width="44" Height="44" Margin="2" IsTabStop="False" IsEnabledChanged="btn修改_IsEnabledChanged">
                        <Image Source="/DarbWareERP;component/Image/Icon_png/修改00.png"></Image>
                    </Button>
                    <Button x:Name="btn刪除"  Width="44" Height="44" Margin="2" IsTabStop="False" IsEnabledChanged="btn刪除_IsEnabledChanged">
                        <Image Source="/DarbWareERP;component/Image/Icon_png/刪除00.png"></Image>
                    </Button>
                    <Button x:Name="btn歷史檔案"  Width="44" Height="44" Margin="2" IsTabStop="False" IsEnabledChanged="btn歷史檔案_IsEnabledChanged">
                        <Image Source="/DarbWareERP;component/Image/Icon_png/歷史檔案00.png"></Image>
                    </Button>
                    <Button x:Name="btn列印"  Width="44" Height="44" Margin="2" IsTabStop="False" IsEnabledChanged="btn列印_IsEnabledChanged">
                        <Image Source="/DarbWareERP;component/Image/Icon_png/列印00.png"></Image>
                    </Button>
                    <Button x:Name="btn瀏覽"  Width="44" Height="44" Margin="2" IsTabStop="False" IsEnabledChanged="btn瀏覽_IsEnabledChanged">
                        <Image Source="/DarbWareERP;component/Image/Icon_png/瀏覽00.png"></Image>
                    </Button>
                    <Button x:Name="btn清單瀏覽"  Width="44" Height="44" Margin="2" IsTabStop="False" IsEnabledChanged="btn清單瀏覽_IsEnabledChanged">
                        <Image Source="/DarbWareERP;component/Image/Icon_png/清單瀏覽00.png"></Image>
                    </Button>
                    <Button x:Name="btn1" Content="btn1" Width="44" Height="44" Margin="2" IsTabStop="False"/>
                    <Button x:Name="btn2" Content="btn2" Width="44" Height="44" Margin="2" IsTabStop="False"/>
                    <Button x:Name="btn3" Content="btn3" Width="44" Height="44" Margin="2" IsTabStop="False"/>
                    <Button x:Name="btn4" Content="btn4" Width="44" Height="44" Margin="2" IsTabStop="False"/>
                    <Button x:Name="btn5" Content="btn5" Width="44" Height="44" Margin="2" IsTabStop="False"/>
                    <Button x:Name="btn6" Content="btn6" Width="44" Height="44" Margin="2" IsTabStop="False"/>
                    <Button x:Name="btn儲存" Width="44" Height="44" Margin="2" IsTabStop="False" Visibility="Hidden" Click="btn儲存_Click">
                        <Image Source="/DarbWareERP;component/Image/Icon_png/儲存檔案00.png"></Image>
                    </Button>
                    <Button x:Name="btn取消" Width="44" Height="44" Margin="2" IsTabStop="False" Visibility="Hidden" Click="btn取消_Click">
                        <Image Source="/DarbWareERP;component/Image/Icon_png/取消00.png"></Image>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
