DarbWareERP/B.基本資料/單位轉換表.xaml

<src:頁面繼承
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarbWareERP.B.基本資料"
      xmlns:src="clr-namespace:DarbWareERP.繼承窗口"
      xmlns:控制項="clr-namespace:DarbWareERP.控制項"     
      xmlns:下方共同區塊="clr-namespace:DarbWareERP.控制項.下方共同區塊"    
      xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel" x:Class="DarbWareERP.B.基本資料.單位轉換表"
      xmlns:rule ="clr-namespace:ViewModel.資料驗證;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"          
      Title="單位轉換表">

    <src:頁面繼承.Resources>
        <CollectionViewSource x:Key="unitbaViewModelViewSource" d:DesignSource="{d:DesignInstance {x:Type ViewModel:UnitbaViewModel},CreateList=True}"/>
    </src:頁面繼承.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <下方共同區塊:下方共同區塊 Grid.Row="1"></下方共同區塊:下方共同區塊>
        <Grid x:Name="grid資料區" DataContext="{StaticResource unitbaViewModelViewSource}" HorizontalAlignment="Left" Margin="106,77,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="單位:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txt單位" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                <Binding Path="單位" NotifyOnValidationError="True" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <rule:主索引驗證ViewModel x:Name="索引驗證" Cvs="{StaticResource unitbaViewModelViewSource}" Table="unitba" CheckField="單位"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="說明:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txt說明" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding 說明, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="小數位數:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="txt小數位數" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding 小數位數, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="pkid:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtpkid" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding pkid, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>       
    </Grid>
</src:頁面繼承>