DarbWareERP/B.基本資料/單位轉換表.xaml

<src:頁面繼承 x:Class="DarbWareERP.B.基本資料.單位轉換表"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarbWareERP.B.基本資料"
      xmlns:src="clr-namespace:DarbWareERP.繼承窗口"
      xmlns:控制項="clr-namespace:DarbWareERP.控制項"     
    xmlns:下方共同區塊="clr-namespace:DarbWareERP.控制項.下方共同區塊"    
    xmlns:Model="clr-namespace:Model;assembly=Model"
    xmlns:rule ="clr-namespace:邏輯.資料驗證;assembly=邏輯"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"          
      Title="單位轉換表" Loaded="頁面繼承_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="unitbaViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:unitba}, CreateList=True}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource unitbaViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="3" Grid.Row="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="245"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="195"/>
                </Grid.ColumnDefinitions>             
                <下方共同區塊:指令區 Grid.Column="3" Width="195"/>
                <下方共同區塊:導覽區 x:Name="導覽區" Grid.Column="2" VerticalAlignment="Top" Height="210">
                </下方共同區塊:導覽區>
            </Grid>
        </Border>
        <Grid x:Name="資料區" DataContext="{StaticResource unitbaViewSource}" Grid.Row="0" HorizontalAlignment="Left" Margin="40,52,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblpkid" Content="pkid:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtpkid" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding pkid, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Focusable="False"/>
            <Label Content="小數位數:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txt小數位數" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding 小數位數, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="單位:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="txt單位" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120">
                <TextBox.Text>
                    <Binding Path="單位">
                        <Binding.ValidationRules>
                            <rule:主索引驗證 cvs="{StaticResource unitbaViewSource}" Table="unitba"></rule:主索引驗證>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="說明:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txt說明" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding 說明, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</src:頁面繼承>
