DarbWareERP/B.基本資料/業務資料表.xaml

<src:視窗繼承
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarbWareERP.B.基本資料"
        xmlns:src="clr-namespace:DarbWareERP.繼承窗口"  
        xmlns:控制項="clr-namespace:DarbWareERP.控制項" 
    xmlns:下方共同區塊 ="clr-namespace:DarbWareERP.控制項.下方共同區塊"
    x:Class="DarbWareERP.B.基本資料.業務資料表"
        mc:Ignorable="d"
        Height="768" Width="1024" WindowState="Maximized" Tag="業務資料表">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="3" Grid.Row="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="196"/>
                </Grid.ColumnDefinitions>
                <控制項:命令區塊 HorizontalAlignment="Left" Width="100" Grid.Column="0"/>
                <下方共同區塊:切換表單區  HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Grid.Column="1"/>
                <下方共同區塊:指令區 HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="3"/>
            </Grid>
        </Border>
    </Grid>
</src:視窗繼承>
